@media screen and (max-width: 900px) {

.nav-bar {
    height: 50px;
    
}
.nav-ul {
    list-style-type: none;
    display: flex;
    justify-content: space-around;
    align-items: center;

}

.logo-1 {
    color: rgb(153, 153, 153);
    font-weight: bold;
    font-size: 25px;
}
.logo-2 {
    color: rgb(170, 94, 241);
    font-weight: bold;
    font-size: 25px;
}
#cont-li-cart {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 13px;
    color: rgb(153, 153, 153);
    font-weight: bold;
   
}
.cart {
    margin-left: 10px;
    color: blueviolet;
    cursor: pointer;
}

.logo-p {
   
    display: flex;
    justify-content: center;
    align-items: center; 
   background: -webkit-gradient(linear, left top, right top, from(rgb(26, 187, 47)), to(rgb(194, 228, 204))); 
    height: 150px;
}
.cont-text {
   
     background: none;
     border: none;
    color: rgb(255, 253, 253);
    font-weight: bold;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    margin-top: 30px;
    
    
    
}
.cont-text h2 {
    font-size: 18px;
}
.cont-text h3 {
    font-size: 15px;
}

.logo-p-2{
    display: flex;
    justify-content: center;
    background: -webkit-gradient(linear, left top, right top, from(rgb(183, 43, 226)), to(rgb(218, 192, 241))); 
    height: 150px;
    flex: 1;
    color: black;
}
#carouselExampleFade{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.cont-btn {
    position: relative;
    display: flex;
    align-items: center;
    align-items: center;
}
#bot-prev, #bot-nex {
     position: relative;
    background: #fff;
    color: black;
    font-weight: bold;
   width: 12px;
    height: 12px;
   border-radius: 100px;
  
}
#bot-prev:focus, #bot-nex:focus {
    background: rgb(183, 43, 226);
}

.bol-prev, .bol-nex {
    padding: 2px;
    display: flex;
    justify-content: center;
    align-items: center;
   
    display: block;
    border-radius: 50px;
    width: 20px;
    height: 20px;
    margin-left: 0px;
    background: none;
    border: 2px solid #808080;
   margin-top: 10px;
   margin-left: 20px;
}
.bol-nex {
    
    margin-left: 50px;
}


.barra-pesquisa {
    
    display: flex;
    justify-content: center;
    align-items: center;
   
    margin-top: 50px;
    margin-bottom: 50px;
    height: 70px;
    border: 2px solid rgba(208, 217, 241, 0.1);
    border-radius: 5px;
    
    margin-left: 10px;;
    
    
}
.text-lab {
    margin-left: 30px;
    color: rgb(153, 153, 153);
}
.cont-bar {
     display: flex;
    justify-content: start;
    align-items: center;
    


}
.inp-pesquisa::placeholder {
    color: rgb(199, 198, 198);
    font-family: 'Times New Roman', Times, serif;
}
.inp-pesquisa {
    text-indent: 10px;
    margin-left: 5vw;
    height: 25px;
    width: 80vw;
   background: none;
   border: none;
   border-bottom: 2px solid rgb(206, 206, 206);
   border-radius: 5px;
   outline: 0;
   color: #615f5f;
   font-weight: bold;
    font-family: 'Times New Roman', Times, serif;
    
}
.ico-pesq {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 25px;
    width: 30px;
    margin-left: -25px;
    cursor: pointer;
}
.ico-p-im {
    width: 15px;
}
.table {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    width: 100vw;
    flex-wrap: wrap;
    margin-left: -25px;

}

 .card{
   width:   300px;
   height: 500px;
  }                   
.card img {
    width:  200px;
} 
.card:hover {

  box-shadow: 0 0 5px 5px rgba(0, 0, 0, 0.1);
}
.card:hover img {
  width: 220px;

}

.button {
 color: blueviolet;
}
.button:hover {
    background: blueviolet;
    color: white;
}
.titulo-prod {
    font-size: 14px;
    font-weight: bold;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

footer {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 70px;
    background: #ccc;
    bottom: 0; 
}

/*modal cart */
.container-modal {
    display: flex;
    justify-content: center;
    align-items: center;
}
.m
.msg-cart {
    color: #808080;
   display: flex;
   justify-content: center;
   align-items: center;
   margin-top: 150px;
   font-size: 18px;
}
.modal-cart {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100vw;
    height: 500px;
   margin-top: -180px;
   background: white;
    z-index: 5000;
    box-shadow: 0px -5px 10px -5px rgb(206, 206, 214);
    padding: 20px;
    
}

.it-tab-1 {
    display: flex;
    justify-content: space-between;
    align-items: center ;
    flex-direction: column;
    color: rgb(75, 75, 75);
     font-weight: bold;
     
     
     
}
.cont-text-prod {
    display: flex;
    justify-content: space-between;
    width: 90vw;
    margin-left: 10px;
    
}
.text-prod {
    font-size: 9px;
    
}
.cont-ico-l{
    display: flex;
    align-items: center;
    justify-content:space-between;
    font-size: 9px;
    width: 90px;
}
.cont-garbage-cart {
  
border-top: 2px solid #ccc;
    display: flex;
    justify-content: space-between;
    align-items: center;
   width: 90vw;
   margin-left: 10px;
   padding-top: 10px;
   text-align: center;
   
   
}
.cont-text-garbage {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    font-size: 9px;
    font-weight: bold;
    margin-left: -10px;
    text-align: center;
   
}

.it-tab-2 {
    display: flex;
    justify-content: center;
    align-items: center;
    
    font-size: 10px;
    margin-left: 20px;
    text-align: center;
}

.it-tab-3 {
     display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    font-size: 8px;
    margin-left: 20px;
    text-align: center;
    width: 70px;
}

.it-tab-4 {
     display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    font-size: 8px;
    margin-left: 20px;
    text-align: center;
    width: 70px;
}
.bot-add-cart {
    border: 2px solid #cecdcd;
    border-left: none;
    border-right: none;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 50px;
    height: 15px;
    font-weight: bold;
}
.bot-menos, .bot-mais{
    display: flex;
    justify-content: center;
    align-items: center;
    color: #949494;;
    border: 2px solid #cecdcd;
    font-weight: bold;
    width: 10px;
    height: 15px;
    
}


.soma-itens {
border-top: 2px solid #ccc;
    display: flex;
    justify-content: space-between;
    align-items: center;
  margin-left: 10px;
   margin-top: 10px;
   width: 90vw;
   padding-top: 20px;
   height: 80px;
}
.cont-soma-1-2 {
   display: flex;
   flex-direction: column;
}
.it-soma-1 {
  display: flex;
  justify-content: space-between;
  width: 68vw;
  font-size: 10px;
 
}
.it-soma-2 {
  display: flex;
  justify-content: space-between;
 width: 85vw;
font-size: 10px;
}
.it-soma-1 h6, .it-soma-2 h6 {
    font-size: 10px;
    font-weight: bold;
}
.it-soma-1 h5 {
    color: rgb(183, 43, 226);
    font-size: 12px;
}
.it-soma-2-cont {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}

.finalizar {
border-top: 2px solid #ccc;
    display: flex;
    align-items: center;
    justify-content: space-between;
  margin-left: 10px;
   margin-top: 10px;
   width: 90vw;
 padding-top: 10px;
   font-size: 10px;
    
}
.limpa-carrinho {
    color: #ccc;
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    margin-left: -10px;
    width: 100px;
    
    font-size: 8px;
}
.bot-fz-compra {
    display: flex;
margin-left: 30px;   
}

.bot-ct-cp, .bot-cc-cp {
 margin-left: 10px;
    font-size: 8px;
    width: 100px;
    height: 30px;
    border-radius: 3px;
    border: none;
    font-weight: bold;
    color: #666565;

}
.bot-ct-cp:hover, .bot-cc-cp:hover {
     background: blueviolet;
    color: white;
}

}







@media screen and (min-width: 901px) {
 
    .nav-bar {
    padding: 10px;
    height: 50px;
    margin-bottom: 10px;
    
   
     
}
.nav-ul {
    list-style-type: none;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.logo-1 {
    color: rgb(153, 153, 153);
    font-weight: bold;
    font-size: 25px;
}
.logo-2 {
    color: rgb(170, 94, 241);
    font-weight: bold;
    font-size: 25px;
}
#cont-li-cart {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 13px;
    color: rgb(153, 153, 153);
    font-weight: bold;
   
}
.cart {
    margin-left: 10px;
    color: blueviolet;
    cursor: pointer;
  
}
.cont-text {
   
     background: none;
     border: none;
    color: #fff;
    font-weight: bold;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    margin-left: 400px;
    margin-top: 50px;
}


.logo-p {
    display: flex;
    justify-content: center;
    background: -webkit-gradient(linear, left top, right top, from(rgb(16, 187, 39)), to(rgb(194, 228, 204))); 
    height: 250px;
    flex: 1;
}
.logo-p-2{
    display: flex;
    justify-content: center;
    background: -webkit-gradient(linear, left top, right top, from(rgb(183, 43, 226)), to(rgb(218, 192, 241))); 
    height: 250px;
    flex: 1;
    color: black;
}

#carouselExampleFade{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.cont-btn {
    position: relative;
    display: flex;
    align-items: center;
    align-items: center;
}
#bot-prev, #bot-nex {
     position: relative;
    background: #fff;
    color: black;
    font-weight: bold;
   width: 12px;
    height: 12px;
   border-radius: 100px;
  
}
#bot-prev:focus, #bot-nex:focus {
    background: rgb(183, 43, 226);
}

.bol-prev, .bol-nex {
    padding: 2px;
    display: flex;
    justify-content: center;
    align-items: center;
   
    display: block;
    border-radius: 50px;
    width: 20px;
    height: 20px;
    margin-left: 0px;
    background: none;
    border: 2px solid #808080;
   margin-top: 10px;
   margin-left: 20px;
}
.bol-nex {
    
    margin-left: 50px;
}

.cont-m {
    display: flex;
    justify-content: center;
   align-items: center;
    flex-direction: column;

}
.barra-pesquisa {
    display: flex;
    justify-content: start;
    align-items: center;
    width: 900px;
    margin-top: 50px;
    margin-bottom: 50px;
    height: 70px;
     border: 2px solid rgba(208, 217, 241, 0.1);
    border-radius: 5px;
    
}
.text-lab {
    margin-left: 30px;
    color: rgb(153, 153, 153);
}
.cont-bar {
     display: flex;
    justify-content: start;
    align-items: center;
    width: 105vw;


}
.inp-pesquisa::placeholder {
    color: rgb(199, 198, 198);
    font-family: 'Times New Roman', Times, serif;
}
.inp-pesquisa {
    text-indent: 10px;
   margin-left: 2.5vw;
    height: 25px;
    width: 800px;
   background: none;
   border: none;
   border-bottom: 2px solid rgb(206, 206, 206);
   border-radius: 5px;
   outline: 0;
   color: #615f5f;
   font-weight: bold;
    font-family: 'Times New Roman', Times, serif;
    
}
.ico-pesq {
   
    height: 25px;
    width: 30px;
    margin-left: -25px;
    cursor: pointer;
}
.ico-p-im {
    width: 15px;
}
.table {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    width: 70vw;
    flex-wrap: wrap;

}
 .card{
   width:   300px;
   height: 500px;
  }                   
.card img {
    width:  200px;
} 
.card:hover {

  box-shadow: 0 0 5px 5px rgba(0, 0, 0, 0.1);
}
.card:hover img {
  width: 220px;

}



.button {
 color: blueviolet;
}
.button:hover {
    background: blueviolet;
    color: white;
}
.titulo-prod {
    font-size: 14px;
    font-weight: bold;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

footer {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 70px;
    background: #ccc;
    bottom: 0;
    
}


/*modal cart */


.container-modal {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100vw;
}
.msg-cart {
    color: #808080;
    display: flex;
    justify-content: center;
    align-items: center;
}
.modal-cart {
    
    
    height: 600px;
   margin-top: -280px;
   background: white;
    z-index: 5000;
    box-shadow: 0px -5px 10px -5px rgb(206, 206, 214);
    padding: 100px;
    margin-left: -100px;
    
    
    
}

.it-tab-1 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    color: rgb(75, 75, 75);
     font-weight: bold;
     width: 60vw;
     margin-top: -80px;
}
.cont-text-prod {
    margin-left: 60px;
    display: flex;
    justify-content: space-between;
    width: 60vw;
    padding: 20px;
    
}
.text-prod {
   margin-left: 70px;
}

.cont-garbage-cart {
border-top: 2px solid #ccc;
    display: flex;
    justify-content: space-between;
    align-items: center;
  margin-left: 80px;
   margin-top: 10px;
   width: 60vw;
   padding: 20px;
}
.cont-ico-l{
    width: 150px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.cont-text-garbage {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    font-size: 15px;
    font-weight: bold;
    text-align: center;
    
    
   
   
}

.it-tab-2 {
    display: flex;
    justify-content: center;
    align-items: center;
     
    font-size: 12px;
    text-align: center;
    
}

.it-tab-3 {
     display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    font-size: 12px;

    text-align: center;
    
}

.it-tab-4 {
     display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    font-size: 12px;
    
    text-align: center;
   
}
.bot-add-cart {
    border: 2px solid #cecdcd;
    border-left: none;
    border-right: none;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 80px;
    height: 25px;
    font-weight: bold;
}
.bot-menos, .bot-mais{
    color: #cecdcd;;
    border: 2px solid #cecdcd;
    
}


.soma-itens {
border-top: 2px solid #ccc;
    display: flex;
    justify-content: flex-end;
    align-items: center;
  margin-left: 80px;
   margin-top: 10px;
   width: 60vw;
   padding: 20px;
  
}
.cont-soma-1-2 {
    
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    flex-direction: column;
}
.it-soma-1 {
  display: flex;
  justify-content: space-between;
  width: 215px;
  margin-top: 10px;
  margin-bottom: 10px;
}
.it-soma-2 {
  display: flex;
  justify-content: space-between;
 width: 270px;
font-size: 10px;
}
.it-soma-1 h6, .it-soma-2 h6 {
    font-size: 10px;
    font-weight: bold;
}
.it-soma-1 h5 {
    color: rgb(183, 43, 226);
    font-size: 15px;
}
.it-soma-2-cont {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}

.finalizar {
  border-top: 2px solid #ccc;
    display: flex;
    justify-content: space-between;
    align-items: center;
  margin-left: 80px;
   margin-top: 0px;
   width: 60vw;
   padding: 10px;
   height: 150px;
  
   
    
}
.limpa-carrinho {
    color: #ccc;
    margin-left: 20px;
}

.bot-ct-cp, .bot-cc-cp {
    
    font-size: 12px;
    width: 200px;
    height: 40px;
    margin-left: 10px;
    border-radius: 3px;
    border: none;
    font-weight: bold;
    color: #666565;

}
.bot-ct-cp:hover, .bot-cc-cp:hover {
     background: blueviolet;
    color: white;
}
    
}